[Properties]
on_bitmap = "pict/prop.bmp"
off_bitmap = "pict/black50x50.bmp"
register = 1001
xcoord = 500
ycoord = 698
default_state = 1
[Resistor]
on_bitmap = "pict/resistor.bmp"
off_bitmap = "pict/black50x50.bmp"
register = 1001
xcoord = 570
ycoord = 698
default_state = 0
[OS]
on_bitmap = "pict/debian.bmp"
off_bitmap = "pict/black50x50.bmp"
register = 1002
xcoord = 640
ycoord = 698
default_state = 1

[FONT]
on_bitmap = "pict/numbers.bmp"
xcoord = 400
ycoord = 400
default_state = 1
