[Plug]
image_1           = "pict/plug.bmp"
xcoord = 900
ycoord = 500
#
#Освещение
[Lighting]
image_1 = "pict/light_on.bmp"
image_2 = "pict/light_off.bmp"
xcoord = 900
ycoord = 300
[Grass]
image_1 = "pict/light_on.bmp"
image_2 = "pict/light_off.bmp"
xcoord = 500
ycoord = 500
