[Properties]
on_bitmap = "pict/prop.bmp"
#off_bitmap = "pict/light_off.bmp"
register = 3001
xcoord = 500
ycoord = 698
[Resistor]
on_bitmap = "pict/resistor.bmp"
#off_bitmap = "pict/light_off.bmp"
register = 1001
xcoord = 570
ycoord = 698
[OS]
on_bitmap = "pict/debian.bmp"
#off_bitmap = "pict/light_off.bmp"
register = 1002
xcoord = 640
ycoord = 698
