[Properties]
image_1 = "pict/prop.bmp"
#image_2 = "pict/light_off.bmp"
xcoord = 500
ycoord = 698
[Resistor]
image_1 = "pict/resistor.bmp"
#image_2 = "pict/light_off.bmp"
xcoord = 570
ycoord = 698
[OS]
image_1 = "pict/debian.bmp"
#image_2 = "pict/light_off.bmp"
xcoord = 640
ycoord = 698
