[Plug]
image_1 = "pict/Blue_pilot_light_1.bmp"
image_2 = "pict/Red_pilot_light_1.bmp"
xcoord = 900
ycoord = 500
#
#Освещение
[Lighting]
image_1 = "pict/Blue_pilot_light_1.bmp"
image_2 = "pict/Red_pilot_light_1.bmp"
xcoord = 100
ycoord = 100
#[Grass]
#image_1 = "pict/light_on.bmp"
#image_2 = "pict/light_off.bmp"
#xcoord = 500
#ycoord = 500
